{
	"Print to console.log": {
		"prefix": "cl",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": ["console.log($1)"],
		"description": "console.log",
	},
	"Print to console.table": {
		"prefix": "ct",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": ["console.table($1)"],
		"description": "console.table",
	},
	"reactComponent": {
		"prefix": "npc",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"export default function ${1:${TM_FILENAME_BASE}}() {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t)",
			"}",
			"",
		],
		"description": "Next.js page component",
	},
	"reactStyledComponent": {
		"prefix": "rsc",
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"body": [
			"import styled from 'styled-components'",
			"",
			"const Styled${TM_FILENAME_BASE} = styled.$0``",
			"",
			"function ${TM_FILENAME_BASE}() {",
			"\treturn (",
			"\t\t<Styled${TM_FILENAME_BASE}>",
			"\t\t\t${TM_FILENAME_BASE}",
			"\t\t</Styled${TM_FILENAME_BASE}>",
			"\t)",
			"}",
			"",
			"export default ${TM_FILENAME_BASE}",
			"",
		],
		"description": "React styled component",
	},
}
